<!DOCTYPE html>
<html lang="en">
<!-- Inspiración para la página https://www.petfinder.com/pet-adoption/cat-adoption/cat-adoption-tips/ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" type="image/jpg" href="imagen.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div id="conteiner">

            <nav>

                <ul class="menuh">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Adoptar</a>
                        <ul class="menuv">
                            <li><a href="perros.html">Perros</a></li>
                            <li><a href="gatos.html">Gatos</a></li>
                        </ul>
                    </li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
    </header>


    <section>
        <h2>Contacto</h2>
        <article>
            <h3>Escríbenos para recibir más información sobre nuestras adopciones:</h3>
        <form action="">
            <label for="Nombre">
                Nombre
                <input id="Nombre" name="Nombre" type="text" required placeholder="Nombre">
            </label>
            
    
            <label for="Apellido">
                Apellido
                <input id ="Apellido" name="Apellido" type="text" required placeholder="Apellido">
            </label>
            
            <label for="mail">
                Mail
                <input type="mail" name="mail" id="mail" placeholder="mail@mail.com">
            </label>

            <b><p>¿Tienes mascotas?</p></b>
                <label for="cant">
                    ¿Cuantas?
                    <input type="number" name="cant" id="cant">
                </label>
            <p>¿Cuáles?</p>
                <label for="Perro">
                    Perro
                    <input type="checkbox" name="Mascota" value="Perro">
                </label>
        
                <label for="Gato">
                    Gato
                    <input type="checkbox" name="Mascota" value="Gato">
                </label>

                <label for="Conejo">
                    Gato
                    <input type="checkbox" name="Mascota" value="Conejo">
                </label>
        
        
                <label for="Otro">
                    Otro
                    <input type="checkbox" name="Mascota" value="Otro">
                </label>

            <label for="Vivienda">
                ¿Qué tipo de vivienda tienes?
                <select name="Vivienda" id="Vivienda">
                    <option value="Departamento">Departamento</option>
                    <option value="Casa">Casa</option>
                    <option value="Ph">Ph</option>
                    <option value="Otro">Otro</option>
                </select>
            </label>
    
            
    
            <fieldset>
                <legend>¿Qué tipo de mascota te interesa adoptar?</legend>
                <label>
                    Perro
                    <input type="radio" name="Adoptar" value="Perro">
                 </label>
                 <label>
                     Gato 
                     <input type="radio" name="Adoptar" value="Gato">  
                </label>
                <label>
                    Conejo 
                    <input type="radio" name="Adoptar" value="Conejo">
                </label>
                <label>
                    Otro
                    <input type="radio" name="Adoptar" value="Otro">
                </label>
            </fieldset>

    
            <input type="submit">
        </form>
        </article>
        

    </section>

    <footer>
        <img src="wsp.ico" alt="whatsapp" width="40" height="auto" id="wsp">
        <a href=""><img src="ig.ico" alt="instagram" width="40" height="auto" id="ig"> </a>
        <img src="twitter.ico" alt="twitter" width="40" height="30" id="twitter">
        <p id="ubicacion"> Derechos Reservados </p>
    </footer>

</body>

</html>